  _____      _           _     _______             _    
  / ____|    | |         | |   |__   __|           | |   
 | (___   ___| | ___  ___| |_     | |_ __ __ _  ___| | __
  \___ \ / _ \ |/ _ \/ __| __|    | | '__/ _` |/ __| |/ /
  ____) |  __/ |  __/ (__| |_     | | | | (_| | (__|   < 
 |_____/ \___|_|\___|\___|\__|    |_|_|  \__,_|\___|_|\_\
                                                         
   _____      __          __     ______                __  
  / ___/___  / /__  _____/ /_   /_  __/________ ______/ /__
  \__ \/ _ \/ / _ \/ ___/ __/    / / / ___/ __ `/ ___/ //_/
 ___/ /  __/ /  __/ /__/ /_     / / / /  / /_/ / /__/ ,<   
/____/\___/_/\___/\___/\__/    /_/ /_/   \__,_/\___/_/|_|  
                                                           